<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>快速入门 · Metro</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="使用 [`npm`](https://www.npmjs.com/) 安装 Metro："/><meta name="docsearch:language" content="en"/><meta property="og:title" content="快速入门 · Metro"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/metro/index.html"/><meta property="og:description" content="使用 [`npm`](https://www.npmjs.com/) 安装 Metro："/><meta property="og:image" content="https://facebook.github.io/metro/img/opengraph.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/metro/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/metro/blog/atom.xml" title="Metro Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/metro/blog/feed.xml" title="Metro Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-17', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/metro/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/metro/en"><img class="logo" src="/metro/img/metro.svg" alt="Metro"/><h2 class="headerTitleWithLogo">Metro</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/metro/docs/en/getting-started" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/metro/docs/en/api" target="_self">API</a></li><li class=""><a href="/metro/en/help" target="_self">帮助</a></li><li class=""><a href="/metro/blog" target="_self">博客</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/metro" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>介绍</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">介绍</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/metro/docs/en/getting-started">快速入门</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/concepts">概念</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/bundling">构建</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/caching">Caching</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API 文档</h3><ul><li class="navListItem"><a class="navItem" href="/metro/docs/en/api">API</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/configuration">Configuring Metro</a></li><li class="navListItem"><a class="navItem" href="/metro/docs/en/cli">Metro CLI Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">指南</h3><ul><li class="navListItem"><a class="navItem" href="/metro/docs/en/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/metro/edit/master/docs/GettingStarted.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">快速入门</h1></header><article><div><span><p>使用 <a href="https://www.npmjs.com/"><code>npm</code></a> 安装 Metro：</p>
<pre><code class="hljs">npm install --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> metro metro-core
</code></pre>
<p>或者 通过 <a href="https://yarnpkg.com/"><code>yarn</code></a>：</p>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> --dev metro metro-core
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="运行-metro"></a><a href="#运行-metro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>运行 <code>metro</code></h2>
<p>你可以通过执行 <a href="/metro/docs/en/cli">CLI</a> 或者通过编程的方式调用它。</p>
<h3><a class="anchor" aria-hidden="true" id="以编程方式运行"></a><a href="#以编程方式运行" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>以编程方式运行</h3>
<p>首先，通过以下方式引入模块：</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> Metro = <span class="hljs-built_in">require</span>(<span class="hljs-string">'metro'</span>);
</code></pre>
<p>在返回的对象中，给出了几种主要方法：</p>
<h3><a class="anchor" aria-hidden="true" id="方法-runmetroconfig"></a><a href="#方法-runmetroconfig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法 <code>runMetro(config)</code></h3>
<p>传给该方法一个配置，返回值为一个 <code>metro-serve</code> 。然后，你可以使用 <code>processRequest</code> 方法将其绑定到正确的 HTTP(S) 服务器：</p>
<pre><code class="hljs css languages- js"><span class="hljs-meta">'use strict'</span>;

<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> Metro = <span class="hljs-built_in">require</span>(<span class="hljs-string">'metro'</span>);

<span class="hljs-comment">// 我们先从文件系统加载配置</span>
Metro.loadConfig().then(<span class="hljs-function"><span class="hljs-params">config</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> metroBundlerServer = Metro.runMetro(config);

  <span class="hljs-keyword">const</span> httpServer = http.createServer(
    metroBundlerServer.processRequest.bind(metroBundlerServer),
  );

  httpServer.listen(<span class="hljs-number">8081</span>);
});
</code></pre>
<p>为了与 Express 应用程序兼容，当 Metro 构建工具无法处理请求时，processRequest 会调用其第三个参数。这允许你将服务器与现有服务器集成，或者扩展新的服务器：</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> httpServer = http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  metroBundlerServer.processRequest(req, res, () =&gt; {
    <span class="hljs-comment">// 当 Metro 无法处理请求时</span>
  });
});
</code></pre>
<p>如果你使用的是 <a href="http://expressjs.com/">Express</a>，你可以将 <code>processRequest</code> 作为中间件传递：</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">const</span> app = express();

app.use(
  metroBundlerServer.processRequest.bind(metroBundlerServer),
);

app.listen(<span class="hljs-number">8081</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="方法-runserverconfig-options"></a><a href="#方法-runserverconfig-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法 <code>runServer(Config, Options)</code></h3>
<p>根据传入的配置和选项启动开发服务器。返回一个 server。
我们建议使用 <code>runMetro</code> 而不是 <code>runServer</code>，<code>runMetro</code> 会调用该函数。</p>
<h4><a class="anchor" aria-hidden="true" id="选项"></a><a href="#选项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>选项</h4>
<ul>
<li><code>host (string)</code>：在哪个 host 运行服务器</li>
<li><code>onReady (Function)</code>：在服务器准备好为请求提供服务时调用</li>
<li><code>secure (boolean)</code>：服务器是否运行在 https</li>
<li><code>secureKey (string)</code>：启用 <code>secure</code> 时，用于 <code>https</code> 的密钥</li>
<li><code>secureCert (string)</code>：启用 <code>secure</code> 时，用于 <code>https</code> 的证书</li>
<li><code>hmrEnabled (boolean)</code>：是否打开热模块替换。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="方法-runbuildconfig-options"></a><a href="#方法-runbuildconfig-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法 <code>runBuild(Config, Options)</code></h3>
<p>给定配置和一组限定于包本身的选项将传递给服务器，构建出一个包。返回值为 Promise，解析为具有两个属性 <code>code</code> 和 <code>map</code> 的对象。在构建时，这非常有用。</p>
<h4><a class="anchor" aria-hidden="true" id="选项-1"></a><a href="#选项-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>选项</h4>
<!-- TODO(ives): Decide whether we need to show this to the user  * `output (boolean)` -->
<ul>
<li><code>dev (boolean)</code>：创建构建的开发版本 (<code>process.env.NODE_ENV = 'development'</code>)</li>
<li><code>entry (string)</code>：指定要构建的入口文件</li>
<li><code>onBegin (Function)</code>：构建开始时调用</li>
<li><code>onComplete (Function)</code>：构建完成时调用</li>
<li><code>onProgress (Function)</code>：构建过程中，遇到有关于模块计数/进度的消息时调用</li>
<li><code>minify (boolean)</code>：Metro 是否应该压缩构建包</li>
<li><code>out (string)</code>：输出包的路径</li>
<li><code>platform ('web' | 'android' | 'ios')</code>：如果提供了所支持平台的列表，则选择构建哪个平台的包</li>
<li><code>sourceMap (boolean)</code>：Metro 是否生成 sourcemap</li>
<li><code>sourceMapUrl (string)</code>：可以找到 sourcemap 的 URL。它默认会生成与 bundle 相同的 URL，但是将由扩展名 <code>bundle</code> 更改为 <code>.map</code>。当 <code>inlineSourceMap</code> 为 <code>true</code> 时，该属性无效</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="可用选项"></a><a href="#可用选项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>可用选项</h2>
<h3><a class="anchor" aria-hidden="true" id="配置"></a><a href="#配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置</h3>
<p>查看有关 <a href="/metro/docs/en/configuration">Metro 配置</a>的详细配置选项。</p>
<h2><a class="anchor" aria-hidden="true" id="url-与-bundle-请求"></a><a href="#url-与-bundle-请求" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL 与 bundle 请求</h2>
<p>服务器能够为这些 bundle 提供 assets，bundle 和 sourcemap 。</p>
<h3><a class="anchor" aria-hidden="true" id="资源"></a><a href="#资源" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>资源</h3>
<p>为了请求资源，你可以自由地使用 <code>require</code> 方法，就像当它是一个 JS 文件一样。服务器将处理这个特殊的 <code>require</code> 函数，并使它们返回该资源的路径。当请求资源时（资源的扩展名，必须在 <code>assetsExts</code> 数组中），它通常会按原样提供。</p>
<p>但是，服务器还可以根据平台和请求的大小（当资源为图片时）提供特定的资源文件。指定平台的方式是通过添加后缀（例如 <code>.ios</code>）和通过后缀解析（例如 <code>@2x</code>）。当使用 <code>require</code> 时，这些都会进行默认处理的。</p>
<h3><a class="anchor" aria-hidden="true" id="bundle"></a><a href="#bundle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bundle</h3>
<p>任何 JS 文件都可以作为构建请求的根入口。该文件将在 <code>projectRoot</code> 中被查找。将递归引入根入口所包含的所有文件。要请求一个 bundle 的 URL，只需将扩展名从 <code>.js</code> 更改为 <code>.bundle</code>。构建包的选项作为查询参数传递（参数均为可选）。</p>
<ul>
<li><code>dev</code>：是否在开发模式下构建 bundle。将 1：1 映射到 bundle 的 <code>dev</code> 设置。通过将 <code>true</code> 或者 <code>false</code> 作为字符串传递给 URL。</li>
<li><code>platform</code>：请求构建的平台。可以为 <code>ios</code> 或 <code>android</code>。将 1：1 映射到 bundle 的 <code>platform</code> 设置中。</li>
<li><code>minify</code>：代码是否进行压缩。将 1：1映射到 bundle 的 <code>minify</code> 设置。通过 <code>true</code> 或 <code>false</code> 作为字符串传递给 URL。</li>
<li><code>excludeSource</code>：源代码是否应该包含在 sourcemap 中。通过将 <code>true</code> 或 <code>false</code> 作为字符串传递给 URL。</li>
</ul>
<p>例如，请求 <code>http://localhost:8081/foo/bar/baz.bundle?dev=true&amp;platform=ios</code> 将在开发模式下为 iOS 的 <code>foo/bar/baz.js</code> 文件创建一个 bundle。</p>
<h3><a class="anchor" aria-hidden="true" id="source-maps"></a><a href="#source-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source maps</h3>
<p>通过使用与 bundle 相同的 URL 为每个 bundle 构建 sourcemap（因此，与作为根入口的 JS 文件相同）。这仅在 <code>inlineSourceMap</code> 设置为 <code>false</code> 时有效。你需要加传递给 bundle 的所有选项添加到 sourcemap 的 URL 中；否则，他们就会出现不一致的情况。</p>
<h2><a class="anchor" aria-hidden="true" id="javascript-转译器"></a><a href="#javascript-转译器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JavaScript 转译器</h2>
<p>JavaScript 转译器（<code>babelTransformerPath</code>）是操作 JS 代码的地方；用于调用 Babel。转译器可以导出以下两个方法：</p>
<h3><a class="anchor" aria-hidden="true" id="方法-transformmodule"></a><a href="#方法-transformmodule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法 <code>transform(module)</code></h3>
<p>此方法会强制转换代码。接受到的参数对象包含被转换的模块信息（例如它的路径，代码...），返回的对象必须包含 <code>ast</code> 的 key，它是转换后代码的 AST 表示形式。默认生成的转译器只需将代码解析为 AST 即可完成最少量的工作：</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> babylon = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@babel/parser'</span>);

<span class="hljs-built_in">module</span>.exports.transform = <span class="hljs-function">(<span class="hljs-params">file: {filename: string, src: string}</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> ast = babylon.parse(code, {<span class="hljs-attr">sourceType</span>: <span class="hljs-string">'module'</span>});

  <span class="hljs-keyword">return</span> {ast};
};
</code></pre>
<p>如果你想使用 Babel，可以通过将代码传递给它来完成</p>
<pre><code class="hljs css languages- js"><span class="hljs-keyword">const</span> {transformSync} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'@babel/core'</span>);

<span class="hljs-built_in">module</span>.exports.transform = <span class="hljs-function"><span class="hljs-params">file</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> transformSync(file.src, {
    <span class="hljs-comment">// Babel options...</span>
  });
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="方法-getcachekey"></a><a href="#方法-getcachekey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法 <code>getCacheKey()</code></h3>
<p>可选方法，返回值为转译器的缓存 key 。当使用不同的转译器时，这允许将转变后的文件正确的绑定到转换它的转译器中。该方法的结果必须为 <code>string</code> 类型。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/metro/docs/en/concepts">概念 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/metro/" class="nav-home"><img src="/metro/img/metro.svg" alt="Metro" width="66" height="58"/></a><div><h5>文档</h5><a href="/metro/docs/en/getting-started.html">快速开始</a><a href="/metro/docs/en/api.html">API 文档</a></div><div><h5>社区</h5><a href="https://stackoverflow.com/questions/tagged/metrojs" target="_blank">Stack Overflow</a><a href="https://twitter.com/MetroBundler" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/metro/blog">博客</a><a href="https://github.com/facebook/metro">GitHub</a><a class="github-button" href="https://github.com/facebook/metro" data-icon="octicon-star" data-count-href="/facebook/metro/stargazers" data-count-api="/repos/facebook/metro#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/metro/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'metro',
                inputSelector: '#search_input_react'
              });
            </script></body></html>